{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "eslint.validate": ["javascript"],
  "cSpell.words": ["aavitsland", "Åvitsland", "basmati", "Carb", "entrecote", "grillribbe", "mochawesome", "tailwindcss"],
  "prettier.printWidth": 500
}
